# Docker-compose-MAANPP20

./: Projektna dokumentacija - Аndrej Kaločanj Mohači PR51-2016.doc
Front/src/app/services/car-service/: car-service.service.ts
Front/src/app/services/http-service/: http-service.service.ts
Front/src/app/services/login-service/: login.service.ts
MAANPP20/: Commands.txt  MAANPP20.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MAANPP20/AvioMicroservice/: AvioMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
MAANPP20/AvioMicroservice/Controllers/: WeatherForecastController.cs
MAANPP20/AvioMicroservice/Controllers/Flights/: FastFlightReservationController.cs  FlightCompanyController.cs  FlightController.cs  FlightDestinationController.cs  FlightReservationController.cs  MapController.cs  PlaneController.cs  SearchFlightsController.cs
MAANPP20/AvioMicroservice/Controllers/Friends/: FriendController.cs  MessageController.cs
MAANPP20/AvioMicroservice/Data/: MAANPP20Context.cs  PrepDB.cs
MAANPP20/AvioMicroservice/FlightInterfaces/: IFastFlightReservation.cs  IFlight.cs  IFlightCompany.cs  IFlightDestination.cs  IFlightReservation.cs  IFriend.cs  IMap.cs  IMessage.cs  IPlane.cs  ISearchFlights.cs
MAANPP20/AvioMicroservice/FlightRepositories/: FastFlightReservationRepo.cs  FlightCompanyRepo.cs  FlightDestinationRepo.cs  FlightRepo.cs  FlightReservationRepo.cs  FriendRepo.cs  MapRepo.cs  MessageRepo.cs  PlaneRepo.cs  SearchFlightsRepo.cs
MAANPP20/AvioMicroservice/Migrations/: 20201206001908_InitialAvio.Designer.cs  20201206001908_InitialAvio.cs  MAANPP20ContextFlightModelSnapshot.cs
MAANPP20/CarMicroservice/: CarMicroservice.csproj  Dockerfile  Startup.cs
MAANPP20/CarMicroservice/Data/: PrepDB.cs
MAANPP20/CarMicroservice/Migrations/: 20201206014638_InitialCar.Designer.cs  20201206014638_InitialCar.cs
MAANPP20/Common/Models/Flights/: Flight.cs  FlightDestination.cs
MAANPP20/UserMicroservice/: Dockerfile  Dockerfile.original  Startup.cs  UserMicroservice.csproj
MAANPP20/UserMicroservice/Controllers/: MyUserController.cs  WeatherForecastController.cs
MAANPP20/UserMicroservice/Data/: MAANPP20Context.cs  PrepDB.cs
MAANPP20/UserMicroservice/Migrations/: 20201206014727_InitialUser.Designer.cs  20201206014727_InitialUser.cs  MAANPP20ContextUserModelSnapshot.cs
(+1 files in other folders)
