<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4e92ba8c-5cb4-495c-b167-a1c231f5d9b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201205234339_InitialAvio.cs" />
    <Compile Remove="Migrations\20201205234339_InitialAvio.Designer.cs" />
    <Compile Remove="Migrations\20201206000504_InitialAvio1.cs" />
    <Compile Remove="Migrations\20201206000504_InitialAvio1.Designer.cs" />
    <Compile Remove="Migrations\20201206000903_InitialAvio.cs" />
    <Compile Remove="Migrations\20201206000903_InitialAvio.Designer.cs" />
    <Compile Remove="Migrations\20201206001359_InitialAvio.cs" />
    <Compile Remove="Migrations\20201206001359_InitialAvio.Designer.cs" />
    <Compile Remove="Migrations\20201206001722_InitialAvio1.cs" />
    <Compile Remove="Migrations\20201206001722_InitialAvio1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>


</Project>
